version: '2'
services:
  dcdr_watch:
    environment:
      - "CONSUL_HTTP_ADDR=consul:8500"
      - GIT_AUTHOR_NAME=User1
      - GIT_AUTHOR_EMAIL=user@example.com
      - GIT_COMMITTER_NAME=User1
      - GIT_COMMITTER_EMAIL=user@example.com
    build:
      dockerfile: Dockerfile
      context: .
    command: watch
    links:
      - consul:consul
    volumes:
      - "./compose_config:/etc/dcdr"
    image: dcdr
  dcdr_server:
    environment:
      - "CONSUL_HTTP_ADDR=consul:8500"
      - GIT_AUTHOR_NAME=User1
      - GIT_AUTHOR_EMAIL=user@example.com
      - GIT_COMMITTER_NAME=User1
      - GIT_COMMITTER_EMAIL=user@example.com

    build:
      dockerfile: Dockerfile
      context: .
    command: server
    ports:
      - "8000"
    links:
      - consul:consul
    depends_on:
      - consul
    volumes:
      - "./compose_config:/etc/dcdr"
    image: dcdr
  consul:
    image: progrium/consul:latest
    ports:
      - "8400"
      - "8500"
      - "53/udp"
    hostname: node1
    command: -server -bootstrap
